google_maps_api_key = 'AIzaSyCSmiW0L45FlQ_P1Y_dU_c7o6YC_sy4tiM'
position_stack_api = 'd1495b5d2fa8b04eb21fe860b8ed4000'
SENDGRIDAPIKEY = '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'
PASSWORD = 'Steckiapril7Steckiapril7'